MainWindow.xaml

<Window x:Class="Home12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home12" xmlns:e="http://schemas.microsoft.com/xaml/behaviors" d:DataContext="{d:DesignInstance Type=local:MainWindowVM}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TreeView HorizontalAlignment="Left" Height="390" Margin="10,10,0,0" VerticalAlignment="Top" Width="345" ItemsSource="{Binding Departments}">
            <e:Interaction.Behaviors>
                <local:BindableSelectedItemBehavior SelectedItem="{Binding SelectDepart, Mode=TwoWay}" />
            </e:Interaction.Behaviors>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Departments}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <ListView DataContext="{Binding SelectDepart.Employee}" HorizontalAlignment="Left" Height="225" Margin="370,10,0,0" VerticalAlignment="Top" Width="412">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding SecondName}"/>  
                    <GridViewColumn Header="Place" DisplayMemberBinding="{Binding Place}"/>  
                    <GridViewColumn Header="Salary" DisplayMemberBinding="{Binding Salary}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="370,263,0,0" VerticalAlignment="Top" Width="75" 
                Command="{Binding AddCommand}"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="370,313,0,0" VerticalAlignment="Top" Width="75" 
                Command="{Binding DelCommand}"/>
    </Grid>
</Window>
